{
  "tasks": [
    {
      "id": 981891996719386625,
      "job_id": "e9fc3e88-721b-4781-b308-6489c3ee50cf",
      "query": "REPLICATE [account] SELECT * FROM [synctest].[account]",
      "is_active": true
    }
  ]
}